// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = Co Talk

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.cotalk.coTalkFlutter

// 로컬 빌드용 자동 서명 (Runner 타깃)
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = QW7DJ7FBDT

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.cotalk. All rights reserved.
