<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.application-identifier</key>
	<string>QW7DJ7FBDT.com.cotalk.coTalkFlutter</string>
	<key>com.apple.developer.team-identifier</key>
	<string>QW7DJ7FBDT</string>
	<key>com.apple.developer.aps-environment</key>
	<string>production</string>
	<key>keychain-access-groups</key>
	<array>
		<string>QW7DJ7FBDT.*</string>
	</array>
</dict>
</plist>
